spring.application.name=the-cat-api
# Porta da aplicação
server.port=8080

# API externa configurada via variáveis de ambiente
cat.api.url=https://api.thecatapi.com/v1
cat.api.key=live_mMbjhGVYJA8sAYtqNOYhSx22UOgcw464rL2O62NV6Z7U1lg3MP222aYIRZP59fa9

# H2 Database
spring.datasource.url=jdbc:h2:mem:catdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
